@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;1,300&display=swap');

body {
    
    padding: 0;
    background-color: rgb(255, 255, 255);
    font-family: 'Source Sans Pro', sans-serif;
}

.portada {
    background-image: url(images/PORTADA3.jpg);
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-top: 10em;
    color: white;
}

#portada-sm h1, #portada-sm h2, #portada-sm button, #portada-sm h3, #portada-sm p{
    animation: text-load 3s;
}


@keyframes text-load {
    0% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(0%);
    }

    
}



#equipo {
    margin-top: 10px;
}



.nav-item a {
    color: black;
    font-weight: bold;
}

.filterDiv {
    float: left;
    background-color: #2196F3;
    color: #ffffff;
    width: 100px;
    line-height: 100px;
    text-align: center;
    margin: 2px;
    display: none;
  }
  
  .show {
    display: block;
  }

#imagenes div {
    width: auto;
  
}

.foto-card {
    background-color: #2196F3;
    height: 200px;
    width: 100%;
}


.boton-curso {
    width: 200px;
    height: 40px;
    border: none;
    color: white;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #2196F3;
    transition: ease-out 0.3s;
    font-size: 1rem;
    outline: none;
}

.boton-curso:hover {
    box-shadow: inset 200px 0 0 0 #000000;

}


/* .boton-curso2 {
    width: 200px;
    height: 40px;
    border: none;
    color: rgb(0, 0, 0);
    background: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    border: 1px solid;
 
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #2196F3;
    transition: ease-out 0.3s;
    font-size: 1rem;
    outline: none;
}

.bg {
    background: white;
    padding: 8px 14px;
}
 */



.boton-curso2
{
    border: none;
    width: 200px;
    height: 40px;
    padding: 4px;
    display: inline-block;
    background: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
}
.bg
{
    background: #ffffff;
    padding: 4px 10px;
   
}



#icono-contacto {
    margin-top: 20px;
    background-color: rgb(238, 238, 238);
    padding: 10px;
}

#icono-contacto img {
    height: 35px;
    width: 35px;
    
}

#icono-contacto li {
    list-style: none;
    
}

#margin-card {
    margin-top: 20px;
}

.logo {
    height: 50px;
    width: 50px;
}

#check-icon img {
    height: 10px;
    width: 10px;
}

#equipo-persona {
    box-shadow: 0;
}

#equipo-persona:hover {
    box-shadow: 1px 1px #c4c4c4;
   border-style: dotted;
   transform: translateX(5px);
}

.footer-info {
    height: 100px;
    background-color: #001327;
    color: white;
}

ul {
    list-style-type: disc;
}









@media (min-width: 900px) {
    #card-img  {

        height: auto;
        width: 500px;      
        
    }

    #imagenes div {
        height: 350px;
        width: 350px;
    }

    #imagenes-trabajos {
        margin-top: 20px;
    }

    #icono-contacto {
        flex-direction: column;
    }



    #equipo img {
        height: 300px;
        width: 300px;
    }

    div[class='card d-flex card-info shadow p-3 mb-5 bg-white rounded'] {
        width: 400px;
    }


}








@media (max-width: 800px) {
     
    .portada {
        height: auto;
        background-image: none; 
        background: rgb(2,0,36);
        background-color: #21D4FD;
        background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);


        width: auto;
        padding-top: 12px;
          
    }

    #portada-sm {
        padding: 30px;
        height: 390px;
        /* background-color: #000000;     */ 
    }

    #portada-sm h1, h2{
        font-size: 18px;
    }

    #portada-sm button {
        width: auto;
        height: 40px;
        font-size: 18px;
    }

    #navbar {
        flex-direction: column;
        justify-content: center;
    }

    .logo {
        align-self: center;
    }


    #navbar ul {
        flex-direction: column;
        text-align: center;
        font-size: 20px;
    }

    #imagenes div {
        height: 350px;
        width: 350px;
    }

    #equipo img {
        width: 200px;
    }


    div[class='card d-flex card-info shadow p-3 mb-5 bg-white rounded'] {
        margin-top: 15px;
    }


 }






